             Summed  Coherent  Num        Period          Frequency         FFT 'r'        Freq Deriv       FFT 'z'         Accel                           
Cand  Sigma  Power    Power    Harm        (ms)             (Hz)             (bin)           (Hz/s)         (bins)         (m/s^2)             Notes        
------------------------------------------------------------------------------------------------------------------------------------------------------------
1     40.78  854.58  5674.55    2        34.770(8)        28.760(7)       1097.50(25)       0.0000(7)       0.0(1.0)    0.0(7.2)x10^3                         
2     18.20  194.63   669.18    4       16.6692(9)        59.991(3)       2289.25(13)       0.0000(3)       0.00(50)    0.0(1.7)x10^3                         
3     8.22   58.35    54.16     4        5.8484(1)        170.987(3)      6524.88(13)       0.0000(3)       0.00(50)    0.0(6.0)x10^2                         
4     5.21   36.37    64.39     4        5.6024(1)        178.495(3)      6811.38(13)       0.0000(3)       0.00(50)    0.0(5.8)x10^2                         


                        Power /          Raw           FFT 'r'          Pred 'r'       FFT 'z'     Pred 'z'      Phase       Centroid     Purity                        
Cand   Harm  Sigma      Loc Pow         Power           (bin)             (bin)         (bins)      (bins)       (rad)        (0-1)      <p> = 1           Notes        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1     1     100.2   5.03(10)x10^3       852         1097.4192(55)       1097.50      -0.027(42)     0.00       2.486(10)    0.5011(29   1.0065(44                        
       2     5.84      19.8(6.3)        21.6         2194.838(89)        2195.00      -0.05(70)      0.00       5.16(16)     0.486(46)   0.985(72)                        
 2     1     12.00       75(12)         47.4         2289.255(44)        2289.25       0.25(33)      0.00       5.406(81)    0.465(24)   1.029(35)                        
       2     21.45      234(22)          146         4578.509(25)        4578.50       0.49(20)      0.00       5.392(46)    0.513(13)   1.005(21)                        
       3     4.02      10.4(4.6)        11.6          6867.76(12)        6867.75       0.74(90)      0.00       3.73(22)     0.513(63)   1.020(96)                        
       4     3.22       7.3(3.8)        6.32          9157.02(15)        9157.00       1.0(1.2)      0.00       2.03(26)     0.423(75)   0.95(12)                         
 3     1     6.96      27.1(7.4)        26.6         6524.713(77)        6524.88      -0.93(62)      0.00       1.94(14)     0.487(39)   0.967(63)                        
       2     3.62       8.8(4.2)        10.5         13049.43(17)       13049.75      -1.9(1.6)      0.00       4.10(24)     0.343(69)   0.79(14)                         
       3     2.55       5.2(3.2)        5.91         19574.14(39)       19574.62      -2.8(6.8)      0.00       4.67(31)     0.295(89)   0.44(31)                         
       4     2.85       6.1(3.5)        12.4         26098.85(21)       26099.50      -3.7(2.2)      0.00       5.14(29)     0.347(83)   0.75(17)                         
 4     1     6.49      23.8(6.9)        17.8         6811.389(85)        6811.38      -0.34(71)      0.00       4.98(14)     0.410(42)   0.935(69)                        
       2     2.84       6.1(3.5)        4.64         13622.78(16)       13622.75      -0.7(1.3)      0.00       3.87(29)     0.417(83)   0.97(13)                         
       3     2.58       5.3(3.3)        4.44         20434.17(23)       20434.12      -1.0(2.4)      0.00       4.46(31)     0.528(88)   0.73(19)                         
       4     2.93       6.4(3.6)         7.1         27245.56(15)       27245.50      -1.4(1.2)      0.00       0.30(28)     0.409(81)   1.01(12)                         


 Data file name without suffix          =  Lband_topo_DM0.00
 Telescope used                         =  GBT
 Instrument used                        =  unset
 Object being observed                  =  Mystery_PSR
 J2000 Right Ascension (hh:mm:ss.ssss)  =  16:43:38.1000
 J2000 Declination     (dd:mm:ss.ssss)  =  -12:24:58.7000
 Data observed by                       =  unset
 Epoch of observation (MJD)             =  53010.484826388892543
 Barycentered?           (1 yes, 0 no)  =  0
 Number of bins in the time series      =  530000     
 Width of each time series bin (sec)    =  7.2e-05
 Any breaks in the data? (1 yes, 0 no)  =  0
 Type of observation (EM band)          =  Radio
 Beam diameter (arcsec)                 =  530
 Dispersion measure (cm-3 pc)           =  0
 Central freq of low channel (MHz)      =  1352.5
 Total bandwidth (MHz)                  =  96
 Number of channels                     =  96
 Channel bandwidth (MHz)                =  1
 Data analyzed by                       =  jovyan
 Any additional notes:
    Project ID unset, Date: 2004-01-06T11:38:09.
    2 polns were summed.  Samples have 4 bits.


